# quiz

./: README.md  count_word.py  main.js  package.json
desafiointelie/: README.txt  build.xml
desafiointelie1.0/: README.txt
desafiointelie1.0/src/desafiointelie/json/: JSONObject.java  JSONString.java  JSONWriter.java
desafiointelie1.0/src/desafiointelie/resources/: LevenshteinDistance.java  SearchEngine.java
desafiointelie1.1/src/desafiointelie/: Search.java
desafiointelie1.1/src/desafiointelie/json/: JSONArray.java  JSONException.java  JSONStringer.java  JSONTokener.java
desafiointelie1.1/src/desafiointelie/keyword/: KeyWord.java
desafiointelie1.1/src/desafiointelie/resources/: SearchEngine.java
desafiointelie1.1/src/desafiointelie/website/: WebSite.java
dev/: Comentários.txt  Crawler.cpp  Crawler.h  INSTALL  LEIAME.txt  Levenshtein.cpp  Levenshtein.h  Main.cpp  NetworkAccessManager.cpp  NetworkAccessManager.h  Quiz.pro  README.md  aboutme.txt  google_title_hit_counter.py  intelie-quiz.py  intelie.py  requirements.txt  solucao.py  solution.py  test_data.py  test_intelie.py  test_solution.py  tests.py
dev/google_search_util/: .project  pom.xml
dev/google_search_util/src/main/java/br/com/intelie/google_search_util/: Main.java
dev/google_search_util/src/main/java/br/com/intelie/google_search_util/impl/: GoogleAjaxServiceAPI.java  GoogleWebSearch.java
dev/google_search_util/src/main/java/br/com/intelie/google_search_util/interfaces/: GoogleSearchTitleExtractor.java
dev/google_search_util/src/main/java/br/com/intelie/google_search_util/util/: LevenshteinDistance.java  Util.java
dev/google_search_util/src/test/java/br/com/intelie/google_search_util/: TestUtil.java
dev/intelie-desafio-dev_riccardo-campisano/: Makefile  instruções  test
dev/intelie-desafio-dev_riccardo-campisano/src/: HTTPRequest.cpp  HTTPRequest.h  JSONParser.cpp  JSONParser.h  StringUtils.cpp  StringUtils.h  main.cpp
dev/pl225/: Levenshtein.java  Outra.java  PesquisaGoogle.java  PesquisaGoogle.java~  Teste.java
dev/query/: query.rb  readme.md
puppet/: backup.pp  site.pp
sysadmin/: README.md
